<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>@ViewBag.Title</title>
    <link href="@Url.Content("~/Content/themes/default/easyui.css")" rel="stylesheet" type="text/css" />
    <link href="@Url.Content("~/Content/themes/icon.css")" rel="stylesheet" type="text/css" />
    <script src="@Url.Content("~/Scripts/jquery-easyui-1.2.5/jquery-1.7.1.min.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/jquery-easyui-1.2.5/jquery.easyui.min.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/jquery-easyui-1.2.5/locale/easyui-lang-zh_CN.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/jquery.unobtrusive-ajax.min.js")" type="text/javascript"></script>
    <script language="javascript">
        function showpage(url) {
            var curTab = $('#tt').tabs('getSelected');
            var framInfo = "<iframe  src='" + url + "' scrolling='no' frameborder='0' style='width: 100%; height: 100%;'></iframe>";

            $('#tt').tabs('update', {
                tab: curTab,
                options: {
                    content: framInfo
                }
            });
//            curTab.panel('refresh');
        }

        /************selectTab函数（Begin）**************/
        function selectTab(tabTitle, url) {
            var isExist = $('#tt').tabs('exists', tabTitle);
            if (isExist) {
                /*如果已经存在该tab页,则设置该页为选中状态。*/
                $('#tt').tabs('select', tabTitle);
            }
            else {
                /*2.如果不存在该tab页.增加Tab页签，并嵌一个iframe*/
                var framInfo = "<iframe  src='" + url + "' scrolling='yes' frameborder='0' style='width: 100%; height: 100%;'></iframe>";
                $('#tt').tabs('add', {
                    title: tabTitle,
                    content: framInfo,
                    iconCls: 'icon-save',
                    closable: true,
                    border: false,
                    fit: true
//                    tools: [{
//                        iconCls: 'icon-back',
//                        handler: function () {
//                            alert('refresh');
//                        }
//                    }]
                });
            }
        }

        /************selectTab函数End**************/
    </script>
</head>
<body class="easyui-layout">
    <div region="north" split="true" border="false" style="height: 60px; background: #B3DFDA;
        padding: 10px">
    </div>
    <div region="west" split="true" title="导航" style="width: 205px; padding: 0px; overflow: hidden">
        <div style="width: 200px; height: auto; background: #7190E0; padding: 0px;">
            <div class="easyui-panel" title="授权管理" collapsible="true" style="width: 200px; height: auto;
                padding: 10px;">
                @*<a href="javascript:void(0)" onclick='showpage("/Module/Index")'>模块</a><br />
                <a href="javascript:void(0)" onclick='showpage("/Service/Index")'>服务</a><br />
                <a href="javascript:void(0)" onclick='showpage("/License/Index")'>授权</a><br />
                <a href="javascript:void(0)" onclick='showpage("/ModuleLicense/Index")'>模块授权</a>*@
                <a href="javascript:void(0)" onclick='selectTab("模块","/Module/Index")'>模块</a><br />
                <a href="javascript:void(0)" onclick='selectTab("服务","/Service/Index")'>服务</a><br />
                <a href="javascript:void(0)" onclick='selectTab("授权","/Module/Index")'>授权</a><br />
                <a href="javascript:void(0)" onclick='selectTab("模块授权","/ModuleLicense/Index")'>模块授权</a>
            </div>
            <br />
            <div class="easyui-panel" title="File and Folder Tasks" collapsible="true" style="width: 200px;
                height: auto; padding: 10px;">
            </div>
            <br />
            <div class="easyui-panel" title="Other Places" collapsible="true" collapsed="true"
                style="width: 200px; height: auto; padding: 10px;">
            </div>
            <br />
            <div class="easyui-panel" title="Details" collapsible="true" style="width: 200px;
                height: auto; padding: 10px;">
            </div>
        </div>
    </div>
    <div region="center" id="content" title="操作">
        @RenderBody()
    </div>
</body>
</html>

