<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="EnvDTE" #>
using System.Web.Mvc;
using Domas.Web.Tools.PortableAreas;

namespace <#= Model.Namespace #>
{   
	//todo:修改类名
    public class RegisterArea<#= Model.Name #> : PortableAreaRegistration
    {
		public override void RegisterArea(AreaRegistrationContext context, IApplicationBus bus)
		{
			//bus.Send(new RegistrationMessage("Registering Portable Area"));

			context.MapRoute(
				AreaName,
				string.Format("{0}/{controller}/{action}",AreaName),
				new {controller = "home", action = "index"});

            this.RegisterAreaEmbeddedResources();
		}

		public override string AreaName
		{
			//todo:修改
			get { return "Area_<#= Model.Name #>"; }
		}
	}
}