<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cshtml" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<# var viewDataType = (EnvDTE.CodeType) Model.ViewDataType; #>
<# if(viewDataType != null) { #>
@model <#= viewDataType.FullName #>

<# } #>
@{
    ViewBag.Title = "<#= Model.ViewName #>";
	Layout = null;
<#
if (!String.IsNullOrEmpty(Model.Layout)) {
#>
    Layout = "<#= Model.Layout #>";
<#
}
#>
}



<# if(Model.ReferenceScriptLibraries) { #>
<script src="@Url.Content("~/Scripts/jquery.validate.min.js")" type="text/javascript"></script>
<script src="@Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js")" type="text/javascript"></script>

<# } #>

<script type="text/javascript">
    $('#a_search').click(function () {
        var allInputs = $('#search_content input[type=text]');
        var params = {};
        $.each(allInputs, function (i, input) {
            if (input.value) {
                if (input.id) {
                    params[input.id] = input.value;
                }
                else if (input.name) {
                    params[input.name] = input.value;
                } else if (allInputs[i - 1].id) {
                    params[allInputs[i - 1].id] = input.value;
                } else if (allInputs[i - 1].name) {
                    params[allInputs[i - 1].name] = input.value;
                }
            }
        });

        $('#<#= viewDataType.Name #>Table').datagrid('options').queryParams = params;
        $('#<#= viewDataType.Name #>Table').datagrid('reload');
    })
</script>
<fieldset>
    <legend>查询条件</legend>
    <div id="search_content">
        @Html.Partial("_CreateOrEdit", Model)
    </div>
    <input id="a_search" type="button" value="查询" />
</fieldset>
﻿ 

