<html>
<body>
	<h1>DotNetOpenAuth Library and samples</h1>
	<p>DotNetOpenAuth is a .NET library that enables OpenID, OAuth and InfoCard support 
		to be easily added to your web and/or desktop applications.&nbsp; </p>
	<p>The project site for this library is hosted at
		<a href="http://dotnetopenauth.net/">
		http://dotnetopenauth.net/</a>.&nbsp; Please visit that web site for 
		documentation, support and maintenance releases.</p>
	<p>As with any library that is used for security-sensitive purposes such as 
		authentication and authorization, you should periodically check the project web 
		site for updates to this library before and after you install it into a desktop 
		or web application.</p>
</body>
</html>
