<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>OpenID Simple Registration Extension 1.0</title>


<meta http-equiv="Expires" content="Fri, 30 Jun 2006 13:13:42 +0000">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="OpenID Simple Registration Extension 1.0">
<meta name="generator" content="xml2rfc v1.30 (http://xml.resource.org/)">
<style type="text/css">
<!--
    body {
        font-family: verdana, charcoal, helvetica, arial, sans-serif;
        margin: 2em;
        font-size: small ; color: #000000 ; background-color: #ffffff ; }
    .title { color: #990000; font-size: x-large ;
        font-weight: bold; text-align: right;
        font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
        background-color: transparent; }
    .filename { color: #666666; font-size: 18px; line-height: 28px;
        font-weight: bold; text-align: right;
        font-family: helvetica, arial, sans-serif;
        background-color: transparent; }
    td.rfcbug { background-color: #000000 ; width: 30px ; height: 30px ;
        text-align: justify; vertical-align: middle ; padding-top: 2px ; }
    td.rfcbug span.RFC { color: #666666; font-weight: bold; text-decoration: none;
        background-color: #000000 ;
        font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
        font-size: x-small ; }
    td.rfcbug span.hotText { color: #ffffff; font-weight: normal; text-decoration: none;
        text-align: center ;
        font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
        font-size: x-small ; background-color: #000000; }
    /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
    div#counter{margin-top: 100px}

    a.info{
        position:relative; /*this is the key*/
        z-index:24;
        text-decoration:none}

    a.info:hover{z-index:25; background-color:#990000 ; color: #ffffff ;}

    a.info span{display: none}

    a.info:hover span.info{ /*the span will display just on :hover state*/
        display:block;
        position:absolute;
        font-size: smaller ;
        top:2em; left:2em; width:15em;
        padding: 2px ;
        border:1px solid #333333;
        background-color:#eeeeee; color:#990000;
        text-align: left ;}

     A { font-weight: bold; }
     A:link { color: #990000; background-color: transparent ; }
     A:visited { color: #333333; background-color: transparent ; }
     A:active { color: #333333; background-color: transparent ; }

    p { margin-left: 2em; margin-right: 2em; }
    p.copyright { font-size: x-small ; }
    p.toc { font-size: small ; font-weight: bold ; margin-left: 3em ;}
    table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
    td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

    span.emph { font-style: italic; }
    span.strong { font-weight: bold; }
    span.verb, span.vbare { font-family: "Courier New", Courier, monospace ; }

    span.vemph { font-style: italic; font-family: "Courier New", Courier, monospace ; }
    span.vstrong { font-weight: bold; font-family: "Courier New", Courier, monospace ; }
    span.vdeluxe { font-weight: bold; font-style: italic; font-family: "Courier New", Courier, monospace ; }

    ol.text { margin-left: 2em; margin-right: 2em; }
    ul.text { margin-left: 2em; margin-right: 2em; }
    li { margin-left: 3em;  }

    pre { margin-left: 3em; color: #333333;  background-color: transparent;
        font-family: "Courier New", Courier, monospace ; font-size: small ;
        text-align: left;
        }

    h3 { color: #333333; font-size: medium ;
        font-family: helvetica, arial, sans-serif ;
        background-color: transparent; }
    h4 { font-size: small; font-family: helvetica, arial, sans-serif ; }

    table.bug { width: 30px ; height: 15px ; }
    td.bug { color: #ffffff ; background-color: #990000 ;
        text-align: center ; width: 30px ; height: 15px ;
         }
    td.bug A.link2 { color: #ffffff ; font-weight: bold;
        text-decoration: none;
        font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
        font-size: x-small ; background-color: transparent }

    td.header { color: #ffffff; font-size: x-small ;
        font-family: arial, helvetica, sans-serif; vertical-align: top;
        background-color: #666666 ; width: 33% ; }
    td.author { font-weight: bold; margin-left: 4em; font-size: x-small ; }
    td.author-text { font-size: x-small; }
    table.full { vertical-align: top ; border-collapse: collapse ;
        border-style: solid solid solid solid ;
        border-color: black black black black ;
        font-size: small ; text-align: center ; }
    table.headers, table.none { vertical-align: top ; border-collapse: collapse ;
        border-style: none;
        font-size: small ; text-align: center ; }
    table.full th { font-weight: bold ;
        border-style: solid ;
        border-color: black black black black ; }
    table.headers th { font-weight: bold ;
        border-style: none none solid none;
        border-color: black black black black ; }
    table.none th { font-weight: bold ;
        border-style: none; }
    table.full td {
        border-style: solid solid solid solid ;
        border-color: #333333 #333333 #333333 #333333 ; }
    table.headers td, table.none td { border-style: none; }

    hr { height: 1px }
-->
</style></head><body>
<table summary="layout" class="bug" align="right" cellpadding="0" cellspacing="2"><tbody><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></tbody></table>
<table summary="layout" border="0" cellpadding="0" cellspacing="0" width="66%"><tbody><tr><td><table summary="layout" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr><td class="header"> </td><td class="header">J. Hoyt</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">J. Daugherty</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">JanRain</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">D. Recordon</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">VeriSign</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">June 30, 2006</td></tr>
</tbody></table></td></tr></tbody></table>
<div align="right"><span class="title"><br>OpenID Simple Registration Extension 1.0</span></div>

<h3>Abstract</h3>

<p>OpenID Simple Registation is an extension to the OpenID
      Authentication protocol that allows for very light-weight
      profile exchange.  It is designed to pass eight commonly
      requested pieces of information when an End User goes to
      register a new account with a web service.
</p><a name="toc"></a><br><hr>
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Requirements Notation<br>
<a href="#anchor2">2.</a>&nbsp;
Terminology<br>
<a href="#anchor3">3.</a>&nbsp;
Request Format<br>
<a href="#response_format">4.</a>&nbsp;
Response Format<br>
<a href="#anchor4">5.</a>&nbsp;
Security Considerations<br>
<a href="#rfc.references1">6.</a>&nbsp;
Normative References<br>
<a href="#rfc.authors">§</a>&nbsp;
Authors' Addresses<br>
</p>
<br clear="all">

<a name="anchor1"></a><br><hr>
<table summary="layout" class="bug" align="right" cellpadding="0" cellspacing="2"><tbody><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></tbody></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;Requirements Notation</h3>

<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL",
      "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
      and "OPTIONAL" in this document are to be interpreted as
      described in <a class="info" href="#RFC2119">[RFC2119]<span> (</span><span class="info">Bradner, B., “Key words for use in RFCs to Indicate Requirement Levels,” .</span><span>)</span></a>.
</p>
<a name="anchor2"></a><br><hr>
<table summary="layout" class="bug" align="right" cellpadding="0" cellspacing="2"><tbody><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></tbody></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;Terminology</h3>

<p>
	</p>
<blockquote class="text"><dl>
<dt>End User:</dt>
<dd>The actual human user who wants to
	  prove their Identity to a Consumer.
</dd>
<dt>Consumer:</dt>
<dd>A web service that wants proof that
	  the End User owns the Claimed Identity.
</dd>
<dt>Identity Provider:</dt>
<dd>Also called "IdP" or
	  "Server". This is the OpenID Authentication server
	  that a Consumer contacts for cryptographic proof that the
	  End User owns the Claimed Identity.
</dd>
</dl></blockquote><p>
      
</p>
<a name="anchor3"></a><br><hr>
<table summary="layout" class="bug" align="right" cellpadding="0" cellspacing="2"><tbody><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></tbody></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;Request Format</h3>

<p>The request parameters detailed here SHOULD be sent with
      OpenID Authentication checkid_immediate or checkid_setup
      requests.
</p>
<p>All of the following request fields are OPTIONAL, though
      at least one of "openid.sreg.required" or "openid.sreg.optional"
      MUST be specified in the request.
</p>
<p>
	</p>
<blockquote class="text"><dl>
<dt>openid.sreg.required:</dt>
<dd>Comma-separated list of
	  field names which, if absent from the response, will
	  prevent the Consumer from completing the
	  registration without End User interation. The field names
	  are those that are specified in the <a class="info" href="#response_format">Response Format<span> (</span><span class="info">Response Format</span><span>)</span></a>, with the
	  "openid.sreg." prefix removed.
</dd>
<dt>openid.sreg.optional:</dt>
<dd>Comma-separated list of
	  field names Fields that will be used by the Consumer, but
	  whose absence will not prevent the registration from
	  completing. The field names are those that are specified in
	  the <a class="info" href="#response_format">Response Format<span> (</span><span class="info">Response Format</span><span>)</span></a>,
	  with the "openid.sreg." prefix removed.
</dd>
<dt>openid.sreg.policy_url:</dt>
<dd> A URL
	  which the Consumer provides to give the End User a
	  place to read about the how the profile data will be
	  used. The Identity Provider SHOULD display this URL to the End
	  User if it is given.
</dd>
</dl></blockquote><p>
      
</p>
<a name="response_format"></a><br><hr>
<table summary="layout" class="bug" align="right" cellpadding="0" cellspacing="2"><tbody><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></tbody></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;Response Format</h3>

<p>The fields below SHOULD be included in the Identity Providers's
      response when "openid.mode" is "id_res".
</p>
<p>The response's "openid.signed" field list MUST include the
      returned registration field names, prefixed without the
      openid. prefix (e.g., sreg.nickname). The "openid.sig" field
      MUST provide a signature for the sreg. fields in addition to
      the OpenID data according to the OpenID Authentication specification.
</p>
<p>If the Consumer's signature verification fails, then
      no registration data from the Identity Provider SHOULD be used.
</p>
<p>The Consumer MUST be prepared to handle a response which
      lacks fields marked as required or optional.
</p>
<p>The behavior in the case of missing required fields or extra,
      unrequested fields is up to the Consumer. The Consumer
      SHOULD treat this situation the same as it would if the End User
      entered the data manually.
</p>
<p>A single field MUST NOT be repeated in the response, and all
      included fields MUST be taken from the set of fields defined in
      this specification.
</p>
<p>An Identity Provider MAY return any subset of the following
      fields in response to the query. In particular:
</p>
<p>
	</p>
<blockquote class="text"><dl>
<dt>openid.sreg.nickname:</dt>
<dd>Any UTF-8 string that
	  the End User wants to use as a nickname.
</dd>
<dt>openid.sreg.email:</dt>
<dd>The email address of the
	  End User as specified in section 3.4.1 of <a class="info" href="#RFC2822">[RFC2822]<span> (</span><span class="info">Resnick, P., “Internet Message Format,” .</span><span>)</span></a>.
</dd>
<dt>openid.sreg.fullname:</dt>
<dd>UTF-8 string free text
	  representation of the End User's full name.
</dd>
<dt>openid.sreg.dob:</dt>
<dd>The End User's date of
	  birth as YYYY-MM-DD. Any values whose representation uses
	  fewer than the specified number of digits should be
	  zero-padded. The length of this value MUST always be 10. If
	  the End User user does not want to reveal any particular
	  component of this value, it MUST be set to zero.
	  <br>

	  For instance, if a End User wants to specify that his
	  date of birth is in 1980, but not the month or day, the value
	  returned SHALL be "1980-00-00".
</dd>
<dt>openid.sreg.gender:</dt>
<dd>The End User's gender,
	  "M" for male, "F" for female.
</dd>
<dt>openid.sreg.postcode:</dt>
<dd>UTF-8 string free text that
	  SHOULD conform to the End User's country's postal system.
</dd>
<dt>openid.sreg.country:</dt>
<dd>The
	  End User's country of residence as specified by <a href="http://www.iso.org/iso/en/prods-services/iso3166ma/index.html">ISO3166</a>.
</dd>
<dt>openid.sreg.language:</dt>
<dd>End User's preferred
	  language as specified by <a href="http://www.w3.org/WAI/ER/IG/ert/iso639.htm">ISO639</a>.
</dd>
<dt>openid.sreg.timezone:</dt>
<dd>ASCII string from <a href="http://www.twinsun.com/tz/tz-link.htm">TimeZone
	  database</a>
	  <br>

	  For example, "Europe/Paris" or "America/Los_Angeles".
</dd>
</dl></blockquote><p>
      
</p>
<a name="anchor4"></a><br><hr>
<table summary="layout" class="bug" align="right" cellpadding="0" cellspacing="2"><tbody><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></tbody></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;Security Considerations</h3>

<p>None.
</p>
<a name="rfc.references1"></a><br><hr>
<table summary="layout" class="bug" align="right" cellpadding="0" cellspacing="2"><tbody><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></tbody></table>
<h3>6.&nbsp;Normative References</h3>
<table border="0" width="99%">
<tbody><tr><td class="author-text" valign="top"><a name="RFC2119">[RFC2119]</a></td>
<td class="author-text">Bradner, B., “Key words for use in RFCs to Indicate Requirement Levels.”</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2822">[RFC2822]</a></td>
<td class="author-text">Resnick, P., “Internet Message Format.”</td></tr>
<tr><td class="author-text" valign="top"><a name="openid_authentication">[openid_authentication]</a></td>
<td class="author-text">Recordon, D. and B. Fitzpatrick, “OpenID Authentication 1.1.”</td></tr>
</tbody></table>

<a name="rfc.authors"></a><br><hr>
<table summary="layout" class="bug" align="right" cellpadding="0" cellspacing="2"><tbody><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></tbody></table>
<h3>Authors' Addresses</h3>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody><tr><td class="author-text">&nbsp;</td>
<td class="author-text">Josh Hoyt</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">JanRain, Inc.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">5331 SW Macadam Avenue</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Suite #375</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Portland, OR  97239</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">USA</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:josh@janrain.com">josh@janrain.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Jonathan Daugherty</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">JanRain, Inc.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">5331 SW Macadam Avenue</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Suite #375</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Portland, OR  97239</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">USA</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:jonathan@janrain.com">jonathan@janrain.com</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">David
							Recordon</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">VeriSign, Inc.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">487 E Middlefield Road</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Mountain View, CA  94109</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">USA</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:drecordon@verisign.com">drecordon@verisign.com</a></td></tr>
</tbody></table>

</body></html>