<html>
<head>
	<style type="text/css">
		th
		{
			text-align: left;
		}
		th, td
		{
			vertical-align: top;
		}
	.style1
	{
	  font-family: "Courier New", Courier, monospace;
	}
	.style2
	{
	  font-family: "Courier New", Courier, monospace;
	  font-style: italic;
	}
	</style>
</head>
<body>
	<h1>Files in this directory</h1>
	<h2>Binary dependencies of sites using this library</h2>
	<table>
		<tr>
			<th>
				DotNetOpenAuth.dll
			</th>
			<td>the <b>only runtime dependency</b> for web sites to use this library. </td>
		</tr>
		<tr>
			<th>
				DotNetOpenAuth.pdb
			</th>
			<td>may be useful for debugging purposes.</td>
		</tr>
		<tr>
			<th>
				DotNetOpenAuth.xml
			</th>
			<td>provides Intellisense during development.</td>
		</tr>
		<tr>
			<th>
				DotNetOpenAuth.Contracts.dll</th>
			<td><a href="http://msdn.microsoft.com/en-us/devlabs/dd491992.aspx">Compile-time 
				code contracts</a> for use by applications that reference DotNetOpenAuth.dll to 
				help web developers avoid mistakes and unhandled exceptions.</td>
		</tr>
		<tr>
			<th>
				log4net.dll
			</th>
			<td>If present and v1.2.10, will allow for recording log messages this library emits.</td>
		</tr>
		<tr>
			<th>
				Microsoft.Contracts.dll
			</th>
			<td>enables contract compile-time and runtime enforcement, but currently only used for
				developing DotNetOpenAuth itself.</td>
		</tr>
	</table>
	<h2>Other files</h2>
	<table>
		<tr>
			<th>
				DotNetOpenAuth.xsd
			</th>
			<td>Provides Intellisense for the web.config or app.config files of projects using this library.&nbsp; 
				To activate Intellisense, modify your <span class="style1">
				%PROGRAMFILES%\Microsoft Visual Studio 10.0\Xml\Schemas\catalog.xml</span> file 
				to include this entry:<br />
				<span class="style1">&lt;Association extension=&quot;config&quot; schema=&quot;</span><span 
					class="style2">permanent-directory</span><span class="style1">\DotNetOpenAuth.xsd&quot; 
				/&gt; </span>&nbsp;</td>
		</tr>
	</table>
</body>
</html>
