<?xml version="1.0" encoding="utf-8"?>
<Service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Code="Approval" Namespace="Domas.Service.Approval" SolutionPath="D:\View\Trunk\Domas.Service\Approval\Domas.Service.Approval\Domas.Service.Approval.Modeling\..\" ID="5d8bab1f-60ee-464b-ab37-a2bedd9b732a">
  <ComponentCollection>
    <Component ID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Code="ApprovalOrder" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2">
      <EntityCollection>
        <Entity ID="65ba6e2d-1007-4930-a5d1-8b4e70da7a3f" Code="ApprovalOrder" Name="审批单" Namespace="Domas.Service.Approval.ApprovalOrder" Description="审批单" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" EntityType="Record" IsMainEntity="true" IsVersionEntity="false">
          <OperationCollection>
            <Operation ID="ce64f277-6ecd-4638-8b73-1851c723412e" Code="Create" Name="新增" Namespace="Domas.Service.Approval.ApprovalOrder" Description="Create新增" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" ReturnValue_IsCollection="false" ReturnValue_MetaDataType="UndefinedType" ReturnValue_TypeFullName="void" ReturnValue_DefaultValue="null" IsSVAgent="true" IsWFAgent="false" TransactionType="Required">
              <ParameterCollection>
                <Parameter ID="24d58e80-5c2f-4113-91a2-bbf5c18dd798" Code="TaskFullName" Name="作业全名称" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsCollection="false" Type="String" TypeFullName="string" DefaultValue="string.Empty" />
                <Parameter ID="9ead55bc-94f1-4bb0-9eac-844a0c1d3cc6" Code="TaskID" Name="作业ID" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsCollection="false" Type="Guid" TypeFullName="System.Guid" DefaultValue="Guid.Empty" />
                <Parameter ID="d38a4024-954d-47d1-82b7-72456914b89f" Code="State" Name="状态" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsCollection="false" Type="Enumeration" TypeFullName="Domas.Service.Approval.ApprovalOrder.AOState" DefaultValue="0" />
                <Parameter ID="fff12a14-feec-40f6-b910-b7270a4b5f90" Code="Remark" Name="备注" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsCollection="false" Type="String" TypeFullName="string" DefaultValue="string.Empty" />
                <Parameter ID="7683f6c3-1db5-42dc-8a05-2c09cf936f66" Code="CurrentLevel" Name="当前审批等级" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsCollection="false" Type="Integer" TypeFullName="int" DefaultValue="int.MinValue" />
                <Parameter ID="aaddef38-a90d-4f3a-bcf9-52daf308d8e7" Code="ApprovalLevel" Name="最高审批等级" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsCollection="false" Type="Integer" TypeFullName="int" DefaultValue="int.MinValue" />
                <Parameter ID="61595849-b51e-42e7-aaff-0a60e59ac840" Code="ResourceID" Name="资源ID" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsCollection="false" Type="String" TypeFullName="string" DefaultValue="string.Empty" />
                <Parameter ID="febc0f96-c51c-4ae5-b776-635561ae7da3" Code="TaskUri" Name="任务标识" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsCollection="false" Type="UndefinedType" TypeFullName="string" DefaultValue="string.Empty" />
              </ParameterCollection>
            </Operation>
          </OperationCollection>
          <PropertyCollection>
            <Property ID="34858510-8ddb-4e00-9193-65aa5f70ad8d" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Datetime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="cb2a2a76-6a8e-4af6-bc77-afd4a64ad0ce" Code="Createdby" Name="创建人" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="59f4dace-eef4-48f2-a5d0-608645d33b03" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="27bd46ab-fc6c-4327-9acf-5c1cdca74d03" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Datetime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="b04467a2-58c5-48b6-a426-bac8b4565a93" Code="RecordNo" Name="记录号" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="f0d95ee1-566a-4b07-b02e-af4a9c9e2e83" Code="TaskFullName" Name="作业全名称" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="String" MetaDataType="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="738508bd-b83e-4f9b-9887-9080ab7f93e3" Code="TaskID" Name="作业ID" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Guid" MetaDataType="Guid" TypeFullName="System.Guid" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="Guid.Empty" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="a2535de5-92d8-4873-94ab-45c597179e56" Code="State" Name="状态" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Enumeration" MetaDataType="Domas.Service.Approval.ApprovalOrder.AOState" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="0" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="eead632d-3447-4e3f-b83a-e9bf0b5584fb" Code="Remark" Name="备注" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="String" MetaDataType="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="3044c920-bf6e-4bfa-be8c-450075194a47" Code="CurrentLevel" Name="当前审批等级" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Integer" MetaDataType="Integer" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="45f83e2b-f0c0-47b6-b83b-c2acf7ba603f" Code="ApprovalLevel" Name="最高审批等级" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Integer" MetaDataType="Integer" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="fe547992-d4cf-49d6-b699-c1a28b558c68" Code="ResourceID" Name="资源ID" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="String" MetaDataType="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="9c379c07-9fee-49f9-ac50-ca6466ddc291" Code="TaskUri" Name="任务标识" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="UndefinedType" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
        <Entity ID="afa42770-1d98-4fc1-8e09-f1f97b79030b" Code="ApprovalOrderLine" Name="审批单行" Namespace="Domas.Service.Approval.ApprovalOrder" Description="审批单行" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" EntityType="Record" IsMainEntity="false" IsVersionEntity="false">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="3eb05a3e-ba48-46c2-9158-08d5b758d3d1" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Datetime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="4d61335a-3666-4e72-9507-cd5fed47391e" Code="Createdby" Name="创建人" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="09f44436-919a-46d3-9731-a4d3697688eb" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="f68be315-aa0d-4749-b035-ff36490d8aca" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Datetime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="cdb5c958-6595-4a1f-93a3-3103c6d1509a" Code="ApprovalTime" Name="处理时间" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Datetime" MetaDataType="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="DateTime.MinValue" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="13598635-1cbd-4ef9-abc5-c19c29f53780" Code="Approver" Name="处理人" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Guid" MetaDataType="Guid" TypeFullName="System.Guid" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="Guid.Empty" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="57c0e69d-d3a4-4f2f-9bc7-16412a21955e" Code="ApprovalRemark" Name="备注" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="String" MetaDataType="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="9c15758e-d134-42ea-ac73-582655400296" Code="Level" Name="审批等级" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Integer" MetaDataType="Integer" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="14ca8dc6-e0a4-49ff-8e92-8b2721f7c28f" Code="Seq" Name="" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Integer" MetaDataType="Integer" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="ae3e2288-0282-46c7-99f2-4e4dfbebffd9" Code="ApprovalMode" Name="审批方式" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Integer" MetaDataType="Integer" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="5921716b-db35-4f0a-b427-9ec19d0ab09c" Code="ApprovalOpinion" Name="" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Enumeration" MetaDataType="Domas.Service.Approval.ApprovalOrder.Opinion" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="0" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="52ca71d9-4dd0-4f54-ab41-b620379c5146" Code="GroupNum" Name="组号" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" Type="Integer" MetaDataType="Integer" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
      </EntityCollection>
      <AssociationCollection>
        <Association ID="15f549b1-fe0f-42d0-8c6d-f406ac1d5540" Code="" Name="" Namespace="Domas.Service.Approval.ApprovalOrder" Description="" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" AssociationType="One_Many" SourceEntityID="65ba6e2d-1007-4930-a5d1-8b4e70da7a3f" TargetEntityID="afa42770-1d98-4fc1-8e09-f1f97b79030b" />
      </AssociationCollection>
      <EnumerationCollection>
        <Enumeration ID="a71e66f4-846d-47d0-8f1f-aff64df08776" Code="AOState" Name="审批状态" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsMultiOption="false" IsExtend="false">
          <LiteralCollection>
            <Literal ID="439b8f6c-57f0-495b-b3d4-ecb20d5c47a3" Code="Start" Name="开始" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsSystem="false" Value="1" />
            <Literal ID="ff6740e6-37a7-46ff-a88d-450f07cc709c" Code="Processing" Name="处理中" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsSystem="false" Value="2" />
            <Literal ID="c25e2675-ca95-4203-adbc-89ceb6c68e6e" Code="End" Name="结束" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsSystem="false" Value="3" />
          </LiteralCollection>
        </Enumeration>
        <Enumeration ID="6951e205-7e7c-4f7e-a76c-b0a4d383d072" Code="Opinion" Name="审批结果" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsMultiOption="false" IsExtend="false">
          <LiteralCollection>
            <Literal ID="7de39153-4fec-4c98-81a8-c91229c6af6d" Code="Empty" Name="空" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsSystem="false" Value="1" />
            <Literal ID="225f3779-5a86-4906-af52-93730c97ce68" Code="Agree" Name="同意" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsSystem="false" Value="2" />
            <Literal ID="0565e4d7-a312-4d2a-a2f3-6b4104d89acc" Code="Disagree" Name="拒绝" Namespace="Domas.Service.Approval.ApprovalOrder" DiagramID="24a86f31-24fb-483d-8e61-8ef1eb350df2" IsSystem="false" Value="3" />
          </LiteralCollection>
        </Enumeration>
      </EnumerationCollection>
      <DTOCollection />
    </Component>
  </ComponentCollection>
</Service>