<?xml version="1.0" encoding="utf-8"?>
<Service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Code="Base" Namespace="Domas.Service.Base" SolutionPath="D:\View\Trunk\Domas.Service\Base\Domas.Service.Base\Domas.Service.Base.Modeling\..\" ID="9a93098f-d9c8-4785-be06-d483236e1834">
  <ComponentCollection>
    <Component ID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" Code="Common" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5">
      <EntityCollection />
      <AssociationCollection />
      <EnumerationCollection>
        <Enumeration ID="b4e5212c-1893-4f76-8f25-8cdfebb46413" Code="SafeLevel" Name="密级" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsMultiOption="true" IsExtend="true">
          <LiteralCollection>
            <Literal ID="ed0af2c6-28ba-4f3a-a15c-f36ec2271b85" Code="Ordinary" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="1" />
            <Literal ID="9070a65b-93fc-4b2c-886e-68a27829ea99" Code="Classified " Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="2" />
            <Literal ID="a0c0529f-a09d-4ea4-80cd-55d67d3ec4e6" Code="Confidential" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="4" />
            <Literal ID="9a607b56-9cab-4948-923a-f063bbe19c77" Code="Internal" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="8" />
          </LiteralCollection>
        </Enumeration>
        <Enumeration ID="2bc63662-31f8-4017-ba95-b60be355b789" Code="DocumentType" Name="文档类型" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsMultiOption="true" IsExtend="true">
          <LiteralCollection />
        </Enumeration>
        <Enumeration ID="076bfe57-56a9-4133-9880-5a90dac97999" Code="UsageType" Name="用途" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsMultiOption="false" IsExtend="true">
          <LiteralCollection />
        </Enumeration>
        <Enumeration ID="d96c7c1a-f3af-467a-aee1-b99cc582e559" Code="OrderState" Name="" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsMultiOption="false" IsExtend="false">
          <LiteralCollection>
            <Literal ID="aaf464af-745d-4a65-b107-1fb389e68a0c" Code="Open" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="1" />
            <Literal ID="de2bfa85-94ba-4957-857b-d9246016700f" Code="Approving" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="2" />
            <Literal ID="581e63fd-1026-409a-8f36-f89d557c396d" Code="Approved" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="3" />
            <Literal ID="430cb363-2bf8-40fb-8da8-fba3691aca25" Code="InProgress" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="4" />
            <Literal ID="f4d092a8-ec7e-43ab-bcd8-7a2bbbcfbf92" Code="Completed" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="5" />
            <Literal ID="0344b5d4-7f5d-44e8-8c23-b56bc5b154a0" Code="Closed" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="6" />
          </LiteralCollection>
        </Enumeration>
        <Enumeration ID="a2acd8b9-e88b-4267-84c1-f192949bb40d" Code="ApprovalType" Name="审批类型" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsMultiOption="false" IsExtend="false">
          <LiteralCollection>
            <Literal ID="abe89a47-b700-4743-8c36-392170b6868f" Code="PaperApproval" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="1" />
            <Literal ID="fa149f28-fc40-4efc-a259-791f55f5c2b2" Code="DynamicApproval" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="2" />
            <Literal ID="89f616a9-99f4-4ea6-9461-09132526bd8f" Code="StaticApproval" Namespace="Domas.Service.Base.Common" DiagramID="64620f44-c639-46f8-a8c4-b49f5a2f60a5" IsSystem="false" Value="3" />
          </LiteralCollection>
        </Enumeration>
      </EnumerationCollection>
      <DTOCollection />
    </Component>
    <Component ID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Code="Department" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b">
      <EntityCollection>
        <Entity ID="8aefc1f4-6d4f-4e28-a1d9-8f25f456d0a4" Code="Department" Name="部门" Namespace="Domas.Service.Base.Department" Description="部门" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" EntityType="KeyDocument" IsMainEntity="true" IsVersionEntity="true">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="dde6d544-b082-4bcb-b263-f36ce37d15b5" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="1578e289-fd34-4bbf-92ff-bbb7628d7fe7" Code="Createdby" Name="创建人" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="cb327006-42a2-4cf4-bfd1-2e4a1d336b47" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="6e1dbfc5-fc63-4de1-9f76-d59a9e04ae26" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="6bc25ae4-c12a-4ec1-941c-6d8a85e52509" Code="Manager" Name="负责人" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Entity" MetaDataType="Domas.Service.Base.User.User" TypeFullName="Domas.Service.Base.User.User" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="null" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="27128737-b508-41c6-a7c8-c1d858aaee12" Code="AssistantManager" Name="经理助理" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Entity" MetaDataType="Domas.Service.Base.User.User" TypeFullName="Domas.Service.Base.User.User" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="null" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="7be43c48-6ed3-41a0-b051-897809ab8a07" Code="ShortName" Name="简称" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="1fbd1d5c-3d04-40be-b554-41eaf085cfb0" Code="Description" Name="描述" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="da99a596-84a2-487e-90da-42c3a2404a31" Code="Category" Name="部门分类" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Enumeration" MetaDataType="Domas.Service.Base.Department.DepartmentCategory" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="true" DefaultValue="0" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="f641e8c5-b9d3-45c4-8554-776870f3a125" Code="IsEnable" Name="启用" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
        <Entity ID="c5e7058d-8125-4f4e-99d9-8e1a4c953a6f" Code="Strength" Name="编制" Namespace="Domas.Service.Base.Department" Description="编制" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" EntityType="BusinessDocument" IsMainEntity="false" IsVersionEntity="false">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="daa91c4b-a85c-4e21-97b5-252e67d5cd78" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="3993b0da-ecd3-4ab0-851d-8d7e4a6f1288" Code="Createdby" Name="创建人" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="a42e2e94-4691-463f-acd9-a993c08d2574" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="c2d8b7fa-f718-42f5-9018-1605c9520968" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="6b70f347-dcc7-4cad-9865-d394ebcf74ae" Code="User" Name="用户" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Entity" MetaDataType="Domas.Service.Base.User.User" TypeFullName="Domas.Service.Base.User.User" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="null" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="30ab952b-aee9-4a35-af22-e5dd0e9895a9" Code="Description" Name="描述" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="298367d7-9d25-48d8-ad9a-195e823fd10f" Code="IsEnable" Name="启用" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="e3fb4cf5-0b49-44aa-9252-2036b0a55b4b" Code="Job" Name="职务" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="caa69b32-7a8c-4f8e-ac07-2ce28ab5e367" Code="Seq" Name="序号" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Integer" MetaDataType="int" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="c95d7cd5-2142-45db-a9d7-8c2168e3fb7a" Code="IsPrimaryPosition" Name="主岗" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
        <Entity ID="85aad00f-3bd7-43b6-94a1-7c9f0e754877" Code="Manager" Name="" Namespace="Domas.Service.Base.Department" Description="" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" EntityType="BusinessDocument" IsMainEntity="false" IsVersionEntity="false">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="8b5b7f4f-d6f9-4309-aaac-4f8392f756b8" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="bf893572-d0e2-4315-a797-63ba8353a88a" Code="Createdby" Name="创建人" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="9ef85387-6127-454d-9ad7-d4cca782d983" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="d66ee7ff-cf68-4732-87ca-5ee3391790f2" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="69cafacc-8598-427a-ac12-a27bb24d5047" Code="User" Name="" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Entity" MetaDataType="Domas.Service.Base.User.User" TypeFullName="Domas.Service.Base.User.User" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="null" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="6b895698-2407-493e-a99f-10a769018b4b" Code="IsPrimary" Name="主负责人" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="560deb89-3a40-4180-abe1-9b31fb9672bf" Code="Description" Name="描述" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="34b67fd7-9690-467d-bb3d-de9d04fa3fa4" Code="IsEnable" Name="启用" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="de69ab6f-7911-497f-886b-9de17d03b890" Code="Seq" Name="序号" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" Type="Integer" MetaDataType="int" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
      </EntityCollection>
      <AssociationCollection>
        <Association ID="ff7b2997-a2cc-46ec-98a1-097b9c3f6ddb" Code="" Name="" Namespace="Domas.Service.Base.Department" Description="" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" AssociationType="One_Many" SourceEntityID="8aefc1f4-6d4f-4e28-a1d9-8f25f456d0a4" TargetEntityID="c5e7058d-8125-4f4e-99d9-8e1a4c953a6f" />
        <Association ID="e827ec52-6ecb-4e74-855f-7122df5dfecc" Code="" Name="" Namespace="Domas.Service.Base.Department" Description="" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" AssociationType="One_Many" SourceEntityID="8aefc1f4-6d4f-4e28-a1d9-8f25f456d0a4" TargetEntityID="85aad00f-3bd7-43b6-94a1-7c9f0e754877" />
      </AssociationCollection>
      <EnumerationCollection>
        <Enumeration ID="72737ad4-e232-42b5-a4e1-6c8ec87bc302" Code="DepartmentCategory" Name="部门分类" Namespace="Domas.Service.Base.Department" DiagramID="6dae234c-16f8-4358-9fd7-d68e5a50bf3b" IsMultiOption="false" IsExtend="true">
          <LiteralCollection />
        </Enumeration>
      </EnumerationCollection>
      <DTOCollection />
    </Component>
    <Component ID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Code="Equipment" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40">
      <EntityCollection>
        <Entity ID="86fc524a-3310-4df0-a01f-165429200627" Code="Equipment" Name="" Namespace="Domas.Service.Base.Equipment" Description="" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" EntityType="DescDocument" IsMainEntity="true" IsVersionEntity="true">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="63d05ed8-aa0f-48c1-9750-965a502dd37e" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="9d11d5b7-2789-4a0d-a5b1-1f0324b890e0" Code="Createdby" Name="创建人" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="0ff6c428-51da-44c5-870a-7254497e0703" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="d709e65e-9a8b-4320-a8fc-e239acf81362" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="f04ea2fd-6491-41b8-91a6-515c212bd35a" Code="Printer_IsColor" Name="是否彩色" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="e981763a-c664-44bd-9f43-17586ef47faa" Code="Printer_IsDuplex" Name="是否双面" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="b2ef313a-c394-42ec-a4ff-9eb5bbe586cb" Code="Type" Name="类型" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Enumeration" MetaDataType="Domas.Service.Base.Equipment.EquipmentType" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="0" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="7e781a26-63d8-4832-be0a-0c2e4f8a1c37" Code="Printer_Resolution" Name="分辨率" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Integer" MetaDataType="int" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="5370b2ae-da0f-4fa7-a754-6a90c7228e25" Code="Printer_IsCustomPaper" Name="是否自定义纸型" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="c73977cb-06a7-4692-b99c-c1332342881d" Code="DriverX86" Name="32位驱动" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Guid" MetaDataType="System.Guid" TypeFullName="System.Guid" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="true" DefaultValue="Guid.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="c06cb19c-da8d-4d29-a3ab-e8831ad38319" Code="DriverX64" Name="64位驱动" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Guid" MetaDataType="System.Guid" TypeFullName="System.Guid" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="true" DefaultValue="Guid.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="b5d9f6f4-91aa-4eed-b8ae-7e0e4ff71bc7" Code="DriverItanium" Name="Itanium驱动" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Guid" MetaDataType="System.Guid" TypeFullName="System.Guid" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="true" DefaultValue="Guid.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="d6b3229d-c2c7-43d1-b4b4-99aca3ade892" Code="IP" Name="IP" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="c4c8308e-6ef0-474b-a884-87cb68b2d075" Code="MAC" Name="MAC" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="2f564807-50ab-4858-bcfa-4eba4b83207c" Code="​​Alias" Name="别名" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="da988d89-b8bd-4372-b001-15780c4a6eb0" Code="ConfigXML" Name="配置项" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
        <Entity ID="6d16d819-4d94-4d2b-98d2-645e3c5a4798" Code="EquipmentUser" Name="设备人员" Namespace="Domas.Service.Base.Equipment" Description="设备人员" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" EntityType="BusinessDocument" IsMainEntity="false" IsVersionEntity="false">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="1dc2b0d6-68eb-4014-b37a-0e0499f2160b" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="52352b5a-56e2-4bc5-afd2-919fb5293f92" Code="Createdby" Name="创建人" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="414b27f3-075f-4e5a-ab8a-25f606d66982" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="c84af1a5-87b6-46c2-b457-ac16aa16ce94" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="3651edb4-da58-4f4d-945e-81f84d00bde1" Code="User" Name="用户" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Entity" MetaDataType="Domas.Service.Base.User.User" TypeFullName="Domas.Service.Base.User.User" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="null" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
        <Entity ID="a673e655-70ce-4e7b-9bdf-8c53aa4d8f90" Code="EquipmentDepartment" Name="设备部门" Namespace="Domas.Service.Base.Equipment" Description="设备部门" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" EntityType="BusinessDocument" IsMainEntity="false" IsVersionEntity="false">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="9869f1bd-5afc-4f9a-92d3-be8bbc755f1b" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="904a2d5e-1018-4593-9592-3cbb1b9b85dd" Code="Createdby" Name="创建人" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="6033d5b5-d952-4fff-908d-e32daaa7f920" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="e77bc7e8-313b-4e2f-a576-e51fcedd8912" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="56860983-2b6d-4cbe-aa56-d0706b12c581" Code="Department" Name="部门" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" Type="Entity" MetaDataType="Domas.Service.Base.Department.Department" TypeFullName="Domas.Service.Base.Department.Department" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="null" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
      </EntityCollection>
      <AssociationCollection>
        <Association ID="633bc6bc-b0bc-43c2-9a81-eba22b3c3333" Code="" Name="" Namespace="Domas.Service.Base.Equipment" Description="" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" AssociationType="One_Many" SourceEntityID="86fc524a-3310-4df0-a01f-165429200627" TargetEntityID="6d16d819-4d94-4d2b-98d2-645e3c5a4798" />
        <Association ID="0f58c583-f157-45cc-9391-587bcd2f2889" Code="" Name="" Namespace="Domas.Service.Base.Equipment" Description="" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" AssociationType="One_Many" SourceEntityID="86fc524a-3310-4df0-a01f-165429200627" TargetEntityID="a673e655-70ce-4e7b-9bdf-8c53aa4d8f90" />
      </AssociationCollection>
      <EnumerationCollection>
        <Enumeration ID="0dd90924-a569-460f-93d9-13e3d9ef4156" Code="EquipmentType" Name="设备类型" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsMultiOption="false" IsExtend="false">
          <LiteralCollection>
            <Literal ID="52927ae1-ad1c-435a-b616-0ceb625a196a" Code="Printer" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="1" />
            <Literal ID="80aa1031-6cd0-4f77-8af0-d511a62d6961" Code="BarCodeScanner" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="2" />
            <Literal ID="00139ea0-d7b7-423e-a038-47cf154cadb4" Code="BurnCT" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="3" />
            <Literal ID="bb59d9a2-8a1a-468c-b92e-d13e02c4fedb" Code="Burner" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="4" />
            <Literal ID="f53004b9-7921-4ebe-9ab7-dbdee69bcadb" Code="Copier" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="5" />
            <Literal ID="c187db13-69e6-42e1-add9-822d86a73f8d" Code="CopyCT" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="6" />
            <Literal ID="d3495177-f9ce-48c9-841b-da1743c800ae" Code="PrintCopier" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="7" />
            <Literal ID="09347f90-1343-43ba-b38c-30390b1246d2" Code="PrintCopyCT" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="8" />
            <Literal ID="7fa54da3-5f9d-4caf-ad18-1c06004c68ea" Code="PrintCT" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="9" />
            <Literal ID="f4c47d13-5f12-4b87-bc46-f38ed27bc467" Code="Scanner" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="10" />
            <Literal ID="5c397c62-04aa-47cd-8fb1-092819aaf1f7" Code="TransferCT" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="11" />
            <Literal ID="1e65e0e2-d894-4a5d-a39a-5389248842ad" Code="VirtualPrinter" Namespace="Domas.Service.Base.Equipment" DiagramID="7d26cb94-5db8-4740-8b41-7218f4c0fd40" IsSystem="false" Value="12" />
          </LiteralCollection>
        </Enumeration>
      </EnumerationCollection>
      <DTOCollection />
    </Component>
    <Component ID="e76bdcca-85ec-47bc-be57-5bea7f668fbe" Code="Position" Namespace="Domas.Service.Base.Position" DiagramID="e76bdcca-85ec-47bc-be57-5bea7f668fbe">
      <EntityCollection>
        <Entity ID="66dee708-95a9-4668-b555-8b3d0e88270b" Code="Position" Name="岗位" Namespace="Domas.Service.Base.Position" Description="岗位" DiagramID="e76bdcca-85ec-47bc-be57-5bea7f668fbe" EntityType="KeyDocument" IsMainEntity="true" IsVersionEntity="false">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="3ad6f333-80ec-46e1-919b-1ec73a6721ae" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Base.Position" DiagramID="e76bdcca-85ec-47bc-be57-5bea7f668fbe" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="09683376-48ea-4626-a23d-72452f206f97" Code="Createdby" Name="创建人" Namespace="Domas.Service.Base.Position" DiagramID="e76bdcca-85ec-47bc-be57-5bea7f668fbe" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="4279ca70-d4e1-4a3a-b640-50f61b5b837c" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Base.Position" DiagramID="e76bdcca-85ec-47bc-be57-5bea7f668fbe" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="615c80c8-df9e-4daf-a097-a48e35294e61" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Base.Position" DiagramID="e76bdcca-85ec-47bc-be57-5bea7f668fbe" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="aa1246ea-9dd6-40dd-9474-4dca7e7fb5bb" Code="Description" Name="描述" Namespace="Domas.Service.Base.Position" DiagramID="e76bdcca-85ec-47bc-be57-5bea7f668fbe" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
      </EntityCollection>
      <AssociationCollection />
      <EnumerationCollection />
      <DTOCollection />
    </Component>
    <Component ID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Code="User" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d">
      <EntityCollection>
        <Entity ID="451e5e5e-bd9f-482a-ba73-75a443d6dc9d" Code="User" Name="用户" Namespace="Domas.Service.Base.User" Description="用户" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" EntityType="KeyDocument" IsMainEntity="true" IsVersionEntity="false">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="992a4e35-dcd5-4543-991f-92fb3646a667" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="722361f0-ea84-4018-ae1e-82627ea927d0" Code="Createdby" Name="创建人" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="0b9f78ab-e3ce-4b6c-ae1f-c7f825776779" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="5e2c62d4-2902-4eaa-8896-a4b4a6c885da" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="bfb07bee-0c4c-474a-9feb-460e9d234499" Code="CardID" Name="芯片号" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="1e039bf3-9fbd-4d22-82d0-7377c3e13761" Code="Category" Name="人员分类" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Enumeration" MetaDataType="Domas.Service.Base.User.UserCategory" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="true" DefaultValue="0" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="7b85e78b-16d8-4834-9fd3-13251cde4ee9" Code="DefaultAccount" Name="默认帐号" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Entity" MetaDataType="Domas.Service.Base.User.Account" TypeFullName="Domas.Service.Base.User.Account" IsBusinessKey="false" IsCalculation="true" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="默认分组" GroupSeq="0" IsBaseProperty="false" IsNullable="true" DefaultValue="null" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="13b31c26-4fbd-4957-9866-a3af9c93a72a" Code="IsEnable" Name="启用" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="cba2bd7d-3b97-47b1-989f-d1a133d127c2" Code="IsSystem" Name="系统用户" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="7a9dcf08-3ee4-4683-bd50-4b3602c5bb8f" Code="JobLevel" Name="职级" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Enumeration" MetaDataType="Domas.Service.Base.User.JobLevel" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="true" DefaultValue="0" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="cbaba0e6-e610-4eec-a462-a55a989729d9" Code="Seq" Name="序号" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Integer" MetaDataType="int" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="true" DefaultValue="int.MinValue" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="971b0bc2-3110-4001-95e0-2ec3cfce37a0" Code="Position" Name="岗位" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Entity" MetaDataType="Domas.Service.Base.Position.Position" TypeFullName="Domas.Service.Base.Position.Position" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="true" DefaultValue="null" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="226a56b3-b2a3-4572-8cbf-549701172d27" Code="EMail" Name="邮件" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="c9d8bb28-b2b5-41ba-81d5-d6850b845bdc" Code="Mobile" Name="移动电话" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="5dd2c6c8-c640-4b83-9a19-58810c6139ef" Code="Description" Name="描述" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="bc271efe-e04a-400f-afb7-7942f09718e6" Code="CardNo" Name="卡号" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="6c1eda2a-4355-4dbb-b85f-5b7fe3700465" Code="ComputerName" Name="机器名" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="196bb928-5846-4d8a-9e59-b0014de94a68" Code="Telephone" Name="电话" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
        <Entity ID="039e1c13-e5c3-43c6-be31-e1c1ec0798d0" Code="Account" Name="账户" Namespace="Domas.Service.Base.User" Description="账户" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" EntityType="BusinessDocument" IsMainEntity="false" IsVersionEntity="false">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="11f809d4-51f8-49d6-bbf8-56ebc89a4d2a" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="ec2b76c7-c24f-4158-aaa9-fe73d27382f2" Code="Createdby" Name="创建人" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="035a67b1-2685-422e-827e-bf6e73cb0c1d" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="0a6dd6b2-419e-4aba-ba53-73497913c194" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="4d18d796-87dd-4a09-8ee2-f1d0bba46d62" Code="LoginID" Name="账号" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="4ae8fa85-3ddd-414e-b544-d2f5113764d1" Code="Password" Name="密码" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="d635e6bc-6e4b-4176-9c21-03facc204149" Code="IsDefault" Name="默认账户" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="88e37a51-27b2-4193-8b1d-1cffdbe122d8" Code="ComputerName" Name="机器名" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="e96d359a-763c-46b0-8581-a1fa7e2cde41" Code="Description" Name="描述" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="e281c1a9-821c-4295-97f7-858a4be2b7ac" Code="Domain" Name="域" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="cda07d1e-73fd-4f0e-9ef3-46683913b32a" Code="WorkGroup" Name="工作组" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="ac70515d-c92a-4455-83f6-d5165a7a3742" Code="UKey" Name="UKey" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
      </EntityCollection>
      <AssociationCollection>
        <Association ID="f9b3777d-aae1-46b8-8c72-ebaf1cd81575" Code="" Name="" Namespace="Domas.Service.Base.User" Description="" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" AssociationType="One_Many" SourceEntityID="451e5e5e-bd9f-482a-ba73-75a443d6dc9d" TargetEntityID="039e1c13-e5c3-43c6-be31-e1c1ec0798d0" />
      </AssociationCollection>
      <EnumerationCollection>
        <Enumeration ID="3e433b8f-dd04-4744-9cd7-ea5517d3748f" Code="UserCategory" Name="" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" IsMultiOption="false" IsExtend="false">
          <LiteralCollection>
            <Literal ID="244e1480-41c2-467e-bab4-4963c5150515" Code="Regular" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" IsSystem="false" Value="1" />
          </LiteralCollection>
        </Enumeration>
        <Enumeration ID="3c7f3729-a79e-4857-b9d8-4c6cafc4d74b" Code="JobLevel" Name="" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" IsMultiOption="false" IsExtend="true">
          <LiteralCollection>
            <Literal ID="e8d328dd-219c-4055-923e-1fc5b2735e25" Code="Level1" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" IsSystem="false" Value="1" />
            <Literal ID="b6c7cfb8-1e0e-46f8-921c-2acd519b8ff4" Code="Level2" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" IsSystem="false" Value="2" />
            <Literal ID="7e32972e-0469-4de8-a567-7f2651df54c0" Code="Level3" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" IsSystem="false" Value="3" />
            <Literal ID="671540a4-e21f-4c5f-bc8d-f9ddfd68400b" Code="Level4" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" IsSystem="false" Value="4" />
            <Literal ID="b9cb2348-abe3-4a71-a10c-ac93e704eb5b" Code="Level5" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" IsSystem="false" Value="5" />
            <Literal ID="aaedf439-cc6e-4c57-837b-cfb39f3feb08" Code="Level6" Namespace="Domas.Service.Base.User" DiagramID="ef3ea535-dce8-4782-9be2-a788bb753d5d" IsSystem="false" Value="6" />
          </LiteralCollection>
        </Enumeration>
      </EnumerationCollection>
      <DTOCollection />
    </Component>
  </ComponentCollection>
</Service>