<?xml version="1.0" encoding="utf-8"?>
<Service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Code="Burn" Namespace="Domas.Service.Burn" SolutionPath="D:\View\Trunk\Domas.DAP\ICS\Domas.Build\DevBuild\..\..\..\..\Domas.Service\Burn\Domas.Service.Burn\Domas.Service.Burn.Modeling\..\" ID="147f96e0-ffef-4e11-91c8-920ca36a284c">
  <ComponentCollection>
    <Component ID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Code="BurnTask" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3">
      <EntityCollection>
        <Entity ID="3c5f8395-ba61-47b3-b18e-cd18c898c136" Code="BurnTask" Name="" Namespace="Domas.Service.Burn.BurnTask" Description="" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" EntityType="Order" IsMainEntity="true" IsVersionEntity="false">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="4b10c528-d39e-4d16-8614-6792c52d87da" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Datetime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="1f8838e9-b455-4470-8cff-858d2b64a5a2" Code="Createdby" Name="创建人" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="b5d83ecb-9ad9-4b7a-9d5b-317479a888d6" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="479ba7d4-4381-49d0-8c6d-a334d7dc75e7" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Datetime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="false" IsBaseProperty="false" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="b04450a2-58c5-48b6-a426-bac8ba665a93" Code="OrderNo" Name="单号" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="50ca82c8-262a-4117-ad89-c8d9fd67ba00" Code="CancelOn" Name="取消时间" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="e68a5e70-fac5-4944-9e43-181e8f02c97c" Code="Cancelby" Name="取消人" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="3d7359e8-0545-4182-bddb-99e584c79e0e" Code="IsCancelled" Name="已取消" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Boolean" MetaDataType="bool" TypeFullName="bool?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="3e9ccc76-064a-48ff-8fde-d68ee8a5c97e" Code="State" Name="单据状态" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Enumeration" MetaDataType="Domas.Service.Base.Common.OrderState" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="false" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="76c4caf0-eeb6-4c95-8378-546d28b2df50" Code="SubmitBy" Name="提交人" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="cdc438f9-33fa-4c64-bc48-6855b26626f6" Code="SubmitOn" Name="提交时间" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="58647e42-4911-43c8-b52b-549455c72210" Code="ApproveBy" Name="核准人" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="4c38aecd-7216-49d4-8167-909b747ee654" Code="ApproveOn" Name="核准时间" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="4be6ebcc-2aa3-4d48-b410-599ef6f2e9b0" Code="ReleaseBy" Name="下达人" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="18ca9192-e046-41b7-83c6-41e50d6a3b71" Code="ReleaseOn" Name="下达时间" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="8a284718-f17d-4400-8097-e5baee5ab493" Code="CompleteBy" Name="完成人" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="a0082d48-0ca5-455e-b07c-e7f72a51785a" Code="CompleteOn" Name="完成时间" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="e1a37fdb-ec5e-4c21-a284-986b34b78893" Code="UnApproveBy" Name="反核准人" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="9965b093-7b9e-4b2f-be49-0327f55d1e9d" Code="UnApproveOn" Name="反核准时间" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="831d900b-78ed-42a9-ab93-c4f4fdd10a4f" Code="CloseBy" Name="关闭人" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="91d58168-0ac0-4433-88be-a5a2c748eea2" Code="CloseOn" Name="关闭时间" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="f631078f-b02c-4df8-a341-5b56235d241b" Code="SafeLevel" Name="密级" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Enumeration" MetaDataType="Domas.Service.Base.Common.SafeLevel" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="7d792078-29d3-46b1-874c-6b10d8e6dd5f" Code="Memo" Name="备注" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="38e6fb5b-152f-4c57-a9e6-51cd1f9e99e8" Code="Department" Name="部门" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Entity" MetaDataType="Domas.Service.Base.Department.Department" TypeFullName="System.Guid?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="998bc82d-eec7-4a88-bb80-e3b083f9c31f" Code="CopyCount" Name="份数" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Integer" MetaDataType="int" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="998bc82d-eec7-4a88-bb80-e3b083f9c234" Code="PageCount" Name="页(张)数" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Integer" MetaDataType="int" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="9e88d957-77c3-4e57-b769-24820c22c873" Code="DocumentType" Name="文档类型" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Enumeration" MetaDataType="Domas.Service.Base.Common.DocumentType" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="f1f10ad9-c040-4a7b-91ae-64fd93f59f67" Code="UsageType" Name="用途" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Enumeration" MetaDataType="Domas.Service.Base.Common.UsageType" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="f90cca2e-618d-4e08-96c3-a00feb375ade" Code="Equipment" Name="设备" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Entity" MetaDataType="Domas.Service.Base.Equipment.Equipment" TypeFullName="System.Guid?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="f631078f-b02c-4df8-a321-5b562378241b" Code="ApprovalType" Name="审批类型" Namespace="Domas.Service.Burn.BurnTask" DiagramID="9a6257f9-24f7-40e9-ad45-a9ca7c1ec3d3" Type="Enumeration" MetaDataType="Domas.Service.Base.Common.ApprovalType" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" IsBaseProperty="true" IsNullable="true" DefaultValue="" IsEditable="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
          </PropertyCollection>
        </Entity>
      </EntityCollection>
      <AssociationCollection />
      <EnumerationCollection />
      <DTOCollection />
    </Component>
  </ComponentCollection>
</Service>