<?xml version="1.0" encoding="utf-8"?>
<Service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Code="Print" Namespace="Domas.Service.Print" SolutionPath="D:\View\Trunk\Domas.Service\Print\Domas.Service.Print\Domas.Service.Print.Modeling\..\" ID="5c79e1d4-32a5-45ae-bc5c-5c58403bb956">
  <ComponentCollection>
    <Component ID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Code="PrintTask" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6">
      <EntityCollection>
        <Entity ID="1e5b4d39-c689-4ccd-ba5c-88deb5c24d84" Code="PO" Name="打印作业" Namespace="Domas.Service.Print.PrintTask" Description="打印作业" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" EntityType="Order" IsMainEntity="true" IsVersionEntity="false">
          <OperationCollection>
            <Operation ID="310bed10-3743-4602-baea-8a11b0d68b0a" Code="CreatePO" Name="创建PO" Namespace="Domas.Service.Print.PrintTask" Description="创建PO" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" ReturnValue_IsCollection="false" ReturnValue_MetaDataType="String" ReturnValue_TypeFullName="string" ReturnValue_DefaultValue="string.Empty" IsSVAgent="true" IsWFAgent="false" TransactionType="Required">
              <ParameterCollection>
                <Parameter ID="0f550492-2178-45df-a8fa-fb4436d1f12d" Code="podto" Name="Domas.Service.Print.Modeling::PO::CreatePO::podto" Namespace="Domas.Service.Print.PrintTask" Description="podto" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" IsCollection="false" Type="DTO" TypeFullName="Domas.Service.Print.PrintTask.PODTO" MetaDataType="Domas.Service.Print.PrintTask.PODTO" DefaultValue="null" />
              </ParameterCollection>
            </Operation>
            <Operation ID="ff518739-8540-4690-a55c-bc7f3b45e48f" Code="GetPO" Name="" Namespace="Domas.Service.Print.PrintTask" Description="" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" ReturnValue_IsCollection="false" ReturnValue_MetaDataType="DTO" ReturnValue_TypeFullName="Domas.Service.Print.PrintTask.PODeviceDTO" ReturnValue_DefaultValue="null" IsSVAgent="true" IsWFAgent="false" TransactionType="Required">
              <ParameterCollection>
                <Parameter ID="50744e5f-ef22-40d6-9a9f-1aaecde251a4" Code="poid" Name="Domas.Service.Print.Modeling::PO::GetPO::poid" Namespace="Domas.Service.Print.PrintTask" Description="" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" IsCollection="false" Type="Guid" TypeFullName="System.Guid" MetaDataType="System.Guid" DefaultValue="Guid.Empty" />
              </ParameterCollection>
            </Operation>
            <Operation ID="704fa265-e17c-44e4-b65b-2851fd4a8821" Code="UpdatePOState" Name="" Namespace="Domas.Service.Print.PrintTask" Description="" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" ReturnValue_IsCollection="false" ReturnValue_MetaDataType="Boolean" ReturnValue_TypeFullName="bool" ReturnValue_DefaultValue="false" IsSVAgent="true" IsWFAgent="false" TransactionType="Required">
              <ParameterCollection>
                <Parameter ID="e884274f-81d2-42f0-a6d8-0df05ee66f47" Code="poid" Name="Domas.Service.Print.Modeling::PO::UpdatePOState::poid" Namespace="Domas.Service.Print.PrintTask" Description="" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" IsCollection="false" Type="Guid" TypeFullName="System.Guid" MetaDataType="System.Guid" DefaultValue="Guid.Empty" />
                <Parameter ID="33ebe059-30a5-4571-baec-91813cede95d" Code="statevalue" Name="Domas.Service.Print.Modeling::PO::UpdatePOState::statevalue" Namespace="Domas.Service.Print.PrintTask" Description="" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" IsCollection="false" Type="Integer" TypeFullName="int" MetaDataType="int" DefaultValue="int.MinValue" />
              </ParameterCollection>
            </Operation>
          </OperationCollection>
          <PropertyCollection>
            <Property ID="695ac88e-a70e-42eb-bc17-c0f0392d6ff0" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="eefc2a5b-efdb-4cb2-b10d-85ed0e060f46" Code="Createdby" Name="创建人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="972ac101-027c-45fe-b8bc-da316c3adae4" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="bb135e6e-d9d2-4ba0-89b2-6f7898b0b4da" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="b04450a2-58c5-48b6-a426-bac8ba665a93" Code="OrderNo" Name="单号" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="50ca82c8-262a-4117-ad89-c8d9fd67ba00" Code="CancelOn" Name="取消时间" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="e68a5e70-fac5-4944-9e43-181e8f02c97c" Code="Cancelby" Name="取消人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="3d7359e8-0545-4182-bddb-99e584c79e0e" Code="IsCancelled" Name="已取消" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Boolean" MetaDataType="bool" TypeFullName="bool?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="3e9ccc76-064a-48ff-8fde-d634e8a5c973" Code="CAL" Name="当前审批等级" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Integer" MetaDataType="int" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="false" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="3e9ccc76-064a-48ff-8fde-d68ee8a5c97e" Code="State" Name="单据状态" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Enumeration" MetaDataType="Domas.Service.Base.Common.OrderState" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="false" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="76c4caf0-eeb6-4c95-8378-546d28b2df50" Code="SubmitBy" Name="提交人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="cdc438f9-33fa-4c64-bc48-6855b26626f6" Code="SubmitOn" Name="提交时间" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="58647e42-4911-43c8-b52b-549455c72210" Code="ApproveBy" Name="核准人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="4c38aecd-7216-49d4-8167-909b747ee654" Code="ApproveOn" Name="核准时间" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="4be6ebcc-2aa3-4d48-b410-599ef6f2e9b0" Code="ReleaseBy" Name="下达人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="18ca9192-e046-41b7-83c6-41e50d6a3b71" Code="ReleaseOn" Name="下达时间" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="8a284718-f17d-4400-8097-e5baee5ab493" Code="CompleteBy" Name="完成人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="a0082d48-0ca5-455e-b07c-e7f72a51785a" Code="CompleteOn" Name="完成时间" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="e1a37fdb-ec5e-4c21-a284-986b34b78893" Code="UnApproveBy" Name="反核准人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="9965b093-7b9e-4b2f-be49-0327f55d1e9d" Code="UnApproveOn" Name="反核准时间" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="831d900b-78ed-42a9-ab93-c4f4fdd10a4f" Code="CloseBy" Name="关闭人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="91d58168-0ac0-4433-88be-a5a2c748eea2" Code="CloseOn" Name="关闭时间" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Datetime" MetaDataType="System.DateTime" TypeFullName="System.DateTime?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="f631078f-b02c-4df8-a341-5b56235d241b" Code="SafeLevel" Name="密级" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Enumeration" MetaDataType="Domas.Service.Base.Common.SafeLevel" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="7d792078-29d3-46b1-874c-6b10d8e6dd5f" Code="Memo" Name="备注" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="38e6fb5b-152f-4c57-a9e6-51cd1f9e99e8" Code="Department" Name="部门" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Entity" MetaDataType="Domas.Service.Base.Department.Department" TypeFullName="System.Guid?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="998bc82d-eec7-4a88-bb80-e3b083f9c31f" Code="CopyCount" Name="份数" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Integer" MetaDataType="int" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="998bc82d-eec7-4a88-bb80-e3b083f9c234" Code="PageCount" Name="页(张)数" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Integer" MetaDataType="int" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="9e88d957-77c3-4e57-b769-24820c22c873" Code="DocumentType" Name="文档类型" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Enumeration" MetaDataType="Domas.Service.Base.Common.DocumentType" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="f1f10ad9-c040-4a7b-91ae-64fd93f59f67" Code="UsageType" Name="用途" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Enumeration" MetaDataType="Domas.Service.Base.Common.UsageType" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="f90cca2e-618d-4e08-96c3-a00feb375ade" Code="Equipment" Name="设备" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Entity" MetaDataType="Domas.Service.Base.Equipment.Equipment" TypeFullName="System.Guid?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="f631078f-b02c-4df8-a321-5b562378241b" Code="ApprovalType" Name="审批类型" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Enumeration" MetaDataType="Domas.Service.Base.Common.ApprovalType" TypeFullName="int?" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="Q" IsSystem="false" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="BeforeSave" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="true" IsSort="false" IsSortDefine="true" IsFilter="false" IsFilterDefine="true" />
            <Property ID="f8043749-b40e-44d9-8d52-b04a834186c9" Code="FileName" Name="文件名" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="b7a7120b-2607-44d8-88fb-fffa3efd0a87" Code="PaperType" Name="纸型代号" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="纸型信息" GroupSeq="2" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="a1ae3bac-daba-4282-bc92-ab3b4d9954ab" Code="IsColor" Name="彩色" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="打印机设置" GroupSeq="1" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="cf82d67d-09cc-4d5a-bc20-e8741dee1e15" Code="IsDuplex" Name="是否单面" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="打印机设置" GroupSeq="1" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="dbdbd456-b42f-47e4-93be-81c1044f4b40" Code="IsCollate" Name="是否逐份" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="打印机设置" GroupSeq="1" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="73131ea5-fe5c-4fa3-ac8a-a5bc81e69f5d" Code="Resolution" Name="分辨率" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Integer" MetaDataType="int" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="打印机设置" GroupSeq="1" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="21fb050c-7792-4f51-9910-3e9119527de0" Code="ScaleCount" Name="缩放个数" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Integer" MetaDataType="int" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="打印机设置" GroupSeq="1" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="34c7d672-b3a4-420b-be4e-bcdd965e66ec" Code="IsReverseOrderPrinting" Name="是否逆序" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="打印机设置" GroupSeq="1" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="f37b5b52-7ec3-4b22-8db1-98b5c2f7bb41" Code="IsPageOrientation" Name="是否纵向" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="打印机设置" GroupSeq="1" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="01c15fe7-d682-48eb-b73d-53c511c3c4d8" Code="IsDrawBorder" Name="是否画边框" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Boolean" MetaDataType="bool" TypeFullName="bool" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="打印机设置" GroupSeq="1" IsBaseProperty="false" IsNullable="false" DefaultValue="false" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="1c019623-132f-4596-8854-51a6de00d61a" Code="VirtualPrinterName" Name="虚拟打印机名称" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="驱动信息" GroupSeq="3" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="4c470258-4801-4e33-8396-1c9ccefa9342" Code="DriverName" Name="驱动名称" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="驱动信息" GroupSeq="3" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="783d07e8-1d69-49e7-a7ca-7778ae54f9bd" Code="PaperName" Name="纸型名称" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="纸型信息" GroupSeq="2" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="4ed16e16-5265-430c-b585-ac82ccf72d2e" Code="PagerW" Name="纸宽" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Integer" MetaDataType="int" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="纸型信息" GroupSeq="2" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="f1f6aa19-f8a6-48af-8afe-00617ec5b487" Code="PagerH" Name="纸高" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Integer" MetaDataType="int" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="纸型信息" GroupSeq="2" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="d3aadcf2-4990-4f90-b2c5-25a6d3411dc2" Code="PagesInfo" Name="各页面配置信息" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="纸型信息" GroupSeq="2" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="af17daa4-1ae7-4e9a-9c53-7de62b2f4bbc" Code="EmfPath" Name="EMF路径" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="1def0a00-a148-461d-85d0-a70279aa5753" Code="PrintBy" Name="打印人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Entity" MetaDataType="Domas.Service.Base.User.User" TypeFullName="System.Guid" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="默认分组" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="Guid.Empty" EditableType="AnyTime" MaxValue="0" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
        <Entity ID="2b8e82c8-03a1-4339-9e94-a48535ea2bf9" Code="Barcode" Name="条码" Namespace="Domas.Service.Print.PrintTask" Description="条码" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" EntityType="Order" IsMainEntity="false" IsVersionEntity="false">
          <OperationCollection />
          <PropertyCollection>
            <Property ID="8d8a31e0-c557-4c36-93d2-2a9b7b6959f3" Code="CreatedOn" Name="创建时间" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="9861f4dd-b794-4fd6-a8ef-2da7df07dce9" Code="Createdby" Name="创建人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="4307aacd-2c0e-43c0-8d51-645e362f8f62" Code="Modifiedby" Name="修改人" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="9eb197db-5c4e-4ea7-8612-8f8b7ee71c11" Code="ModifiedOn" Name="修改时间" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Datetime" TypeFullName="System.DateTime" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="2147483646" Visibility="Q" IsSystem="true" Group="基本信息" GroupSeq="0" IsBaseProperty="true" IsNullable="true" DefaultValue="" EditableType="System" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="a23e7e95-e8ef-485f-b2e2-1ffd1c89e491" Code="PageNo" Name="" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Integer" MetaDataType="int" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="6a79c114-81e7-446b-b10d-b5f61f61d299" Code="CopyNo" Name="" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="Integer" MetaDataType="int" TypeFullName="int" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="int.MinValue" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
            <Property ID="1fb938ba-b292-413b-bc99-79afc43c5ef3" Code="BarcodeText" Name="" Namespace="Domas.Service.Print.PrintTask" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" Type="String" MetaDataType="string" TypeFullName="string" IsBusinessKey="false" IsCalculation="false" IsDynamic="false" Sequence="0" Visibility="C E Q" IsSystem="false" Group="" GroupSeq="0" IsBaseProperty="false" IsNullable="false" DefaultValue="string.Empty" EditableType="AnyTime" MaxValue="" Precision="0" Length="0" IsColumn="false" IsColumnDefine="false" IsSort="false" IsSortDefine="false" IsFilter="false" IsFilterDefine="false" />
          </PropertyCollection>
        </Entity>
      </EntityCollection>
      <AssociationCollection>
        <Association ID="15755575-09b0-439b-a79f-f447e7d51340" Code="" Name="" Namespace="Domas.Service.Print.PrintTask" Description="" DiagramID="bd8a2e03-c2ec-4af9-ad99-fc8b05509ce6" AssociationType="One_Many" SourceEntityID="1e5b4d39-c689-4ccd-ba5c-88deb5c24d84" TargetEntityID="2b8e82c8-03a1-4339-9e94-a48535ea2bf9" />
      </AssociationCollection>
      <EnumerationCollection />
      <DTOCollection>
        <DTO ID="861ec71a-bc64-494d-af5d-23002cb24b15" Code="PODeviceDTO" Name="" Namespace="Domas.Service.Print.PrintTask" Description="" DiagramID="00000000-0000-0000-0000-000000000000" EntityType="Empty">
          <PropertyCollection>
            <DTOProperty ID="cbf8a025-0e8d-49d9-92f8-c3b893b4675a" Code="DriverName" Name="驱动名称" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="String" TypeFullName="string" Sequence="0" IsNullable="false" DefaultValue="string.Empty" />
            <DTOProperty ID="d41836d3-4264-4ff2-809d-8d2eb38042be" Code="EmfPath" Name="EMF路径" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="String" TypeFullName="string" Sequence="0" IsNullable="false" DefaultValue="string.Empty" />
            <DTOProperty ID="effb6058-802a-4345-bfc0-eeb10634ddea" Code="FileName" Name="文件名" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="String" TypeFullName="string" Sequence="0" IsNullable="false" DefaultValue="string.Empty" />
            <DTOProperty ID="b1303c1e-088b-4936-8984-7c3ee4478642" Code="IsCollate" Name="是否逐份" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Boolean" TypeFullName="bool" Sequence="0" IsNullable="false" DefaultValue="false" />
            <DTOProperty ID="0eeafa13-6093-45a5-be49-f9b07740e100" Code="IsColor" Name="彩色" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Boolean" TypeFullName="bool" Sequence="0" IsNullable="false" DefaultValue="false" />
            <DTOProperty ID="371ed2ff-3f6a-41aa-a693-d2668797e216" Code="IsDrawBorder" Name="是否画边框" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Boolean" TypeFullName="bool" Sequence="0" IsNullable="false" DefaultValue="false" />
            <DTOProperty ID="af623414-5fd4-4075-bb38-f74dc778c1b3" Code="IsDuplex" Name="是否单面" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Boolean" TypeFullName="bool" Sequence="0" IsNullable="false" DefaultValue="false" />
            <DTOProperty ID="0e8a28ee-0ef4-44b3-a405-fa8c501fd85c" Code="IsPageOrientation" Name="是否纵向" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Boolean" TypeFullName="bool" Sequence="0" IsNullable="false" DefaultValue="false" />
            <DTOProperty ID="b6a9a128-0c12-45ef-9cc1-4dc99d9246e3" Code="IsReverseOrderPrinting" Name="是否逆序" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Boolean" TypeFullName="bool" Sequence="0" IsNullable="false" DefaultValue="false" />
            <DTOProperty ID="14fc1c75-9ebc-4dc0-a4af-8a86f7191bbf" Code="PagerH" Name="纸高" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Integer" TypeFullName="int" Sequence="0" IsNullable="false" DefaultValue="int.MinValue" />
            <DTOProperty ID="6453a935-2eaf-41b4-b3b5-4ea8939f4aa6" Code="PagerW" Name="纸宽" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Integer" TypeFullName="int" Sequence="0" IsNullable="false" DefaultValue="int.MinValue" />
            <DTOProperty ID="7f472e4b-ab6d-4d55-840f-36151fc1c59c" Code="PagesInfo" Name="各页面配置信息" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="String" TypeFullName="string" Sequence="0" IsNullable="false" DefaultValue="string.Empty" />
            <DTOProperty ID="e07db9c8-c0c6-463c-8dd6-6b41aa2ad5b7" Code="PaperName" Name="纸型名称" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="String" TypeFullName="string" Sequence="0" IsNullable="false" DefaultValue="string.Empty" />
            <DTOProperty ID="5787d71e-f974-4b89-836e-57d388caf8e5" Code="PaperType" Name="纸型代号" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="String" TypeFullName="string" Sequence="0" IsNullable="false" DefaultValue="string.Empty" />
            <DTOProperty ID="8321a760-94e5-425f-a3f7-4ee13937abfe" Code="Resolution" Name="分辨率" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Integer" TypeFullName="int" Sequence="0" IsNullable="false" DefaultValue="int.MinValue" />
            <DTOProperty ID="0eaa3320-0ae6-4b86-8143-81c6e085fcbf" Code="ScaleCount" Name="缩放个数" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Integer" TypeFullName="int" Sequence="0" IsNullable="false" DefaultValue="int.MinValue" />
            <DTOProperty ID="e2ab78d0-3018-442c-81ea-cfd4e44826ed" Code="VirtualPrinterName" Name="虚拟打印机名称" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="String" TypeFullName="string" Sequence="0" IsNullable="false" DefaultValue="string.Empty" />
            <DTOProperty ID="b9b9244c-e337-4bab-9cda-12889ceba837" Code="Createdby" Name="创建人" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="String" TypeFullName="string" Sequence="0" IsNullable="false" DefaultValue="string.Empty" />
            <DTOProperty ID="30e040a7-9c87-46a9-81ac-6449ca0969bf" Code="CreatedOn" Name="" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Datetime" TypeFullName="System.DateTime" Sequence="0" IsNullable="false" DefaultValue="DateTime.MinValue" />
            <DTOProperty ID="b56b93ac-3caa-4f0b-8aa8-300dcb4f764e" Code="CopyCount" Name="份数" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Integer" TypeFullName="int" Sequence="0" IsNullable="false" DefaultValue="int.MinValue" />
            <DTOProperty ID="509e00c0-25ab-4fbf-9dc0-6e19975d504d" Code="PageCount" Name="页数" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Integer" TypeFullName="int" Sequence="0" IsNullable="false" DefaultValue="int.MinValue" />
            <DTOProperty ID="636a00af-210e-4502-943b-7dace98a7bf7" Code="IsColor_Device" Name="设备是否支持彩色" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Boolean" TypeFullName="bool" Sequence="0" IsNullable="false" DefaultValue="false" />
            <DTOProperty ID="0979a3a2-1f28-4f52-b19c-43edd920d56e" Code="IsDuplex_Device" Name="是否支持双面" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Boolean" TypeFullName="bool" Sequence="0" IsNullable="false" DefaultValue="false" />
            <DTOProperty ID="c7d2f9df-9805-423d-9cbd-2ce326a55dd2" Code="Name_Device" Name="设备名称" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="String" TypeFullName="string" Sequence="0" IsNullable="false" DefaultValue="string.Empty" />
            <DTOProperty ID="3130d3fc-bc30-47be-a9ea-c27d0df83588" Code="Resolution_Device" Name="设备分辨率" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Integer" TypeFullName="int" Sequence="0" IsNullable="false" DefaultValue="int.MinValue" />
            <DTOProperty ID="a3158815-825a-4f63-a42f-75b5bfe0b682" Code="Equipment" Name="设备ID" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Guid" TypeFullName="System.Guid" Sequence="0" IsNullable="false" DefaultValue="Guid.Empty" />
            <DTOProperty ID="597d0d38-24cf-4d54-b49c-d093921a244c" Code="OrderNo" Name="单号" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="String" TypeFullName="string" Sequence="0" IsNullable="false" DefaultValue="string.Empty" />
            <DTOProperty ID="f1b76499-a3d6-418a-a0cb-dc31773c63ea" Code="IsCustomPaper_Device" Name="是否选纸型" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Boolean" TypeFullName="bool" Sequence="0" IsNullable="false" DefaultValue="false" />
            <DTOProperty ID="889a60d8-3dd3-4402-8af7-65d2848d0f72" Code="StateValue" Name="状态" Namespace="Domas.Service.Print.PrintTask" DiagramID="00000000-0000-0000-0000-000000000000" Type="Integer" TypeFullName="int" Sequence="0" IsNullable="false" DefaultValue="int.MinValue" />
          </PropertyCollection>
        </DTO>
      </DTOCollection>
    </Component>
  </ComponentCollection>
</Service>